Arango: {
  db: "_system"
  db: ${?ARANGO_DB}
  url: "http://localhost:8529"
  url: ${?ARANGO_URL}
  authentication: true
  authentication: ${?ARANGO_AUTHENTICATION}
  username: "root"
  username: ${?ARANGO_USERNAME}
  password: "root"
  password: ${?ARANGO_PASSWORD}
}